{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "kobe-monorepo",
  "version": "0.0.0",
  "description": "Monorepo for kobe (TUI orchestrator for Claude Code) + branding (Remotion render pipeline).",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.13",
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "cd packages/kobe && bun run dev",
    "dev:sandbox": "cd packages/kobe && bun run dev:sandbox",
    "dev:sandbox:reset": "cd packages/kobe && bun run dev:sandbox:reset",
    "daemon": "cd packages/kobe && bun run src/cli/index.ts daemon start",
    "daemon:stop": "cd packages/kobe && bun run src/cli/index.ts daemon stop",
    "daemon:restart": "cd packages/kobe && bun run src/cli/index.ts daemon restart",
    "daemon:status": "cd packages/kobe && bun run src/cli/index.ts daemon status",
    "build": "bun --filter @sma1lboy/kobe build",
    "typecheck": "bun --filter @sma1lboy/kobe-daemon typecheck && bun --filter @sma1lboy/kobe typecheck",
    "test": "bun --filter @sma1lboy/kobe test",
    "test:behavior": "bun --filter @sma1lboy/kobe test:behavior",
    "lint": "biome check biome.json package.json docs packages/kobe packages/kobe-daemon --config-path ./biome.json",
    "lint:fix": "biome check biome.json package.json docs packages/kobe packages/kobe-daemon --config-path ./biome.json --write",
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "release": "scripts/release.sh",
    "issues:archive": "node scripts/issues-archive.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@changesets/cli": "^2.31.0"
  },
  "trustedDependencies": []
}
